
　　　　　　　　　　 .．-イィ_ｧ:::::ff::::::::i!＝.:.:.:.::::.:.::::::=＼::::::::::::Vヽ
　　　　　　　　 ／　 彳j／::::::::::ゝ=:ノ:::::::::::::::::::::::::::::::::::ヾ::::::::::Vハ
　　　　　　 _ ,.'-―ｨ=j/:::f::::ﾉ7:::::::::_弋_ア弋_ラ弋_ラ､::: i|ヾ::::::::Vハ
　　 　,.　´　/　.．'《 /:::::::::イ⌒弋ノ　　ヾ.　　　 　　弋ぅ ﾄ_:::＼::::ヾﾉ,
　　／　　 .　´　 ｨ=i:::::::イ_ﾘ=イ 　 |:.:ヽ 　 '.　　　　　　 ヾi《ぅ/:::::::ﾉヽ==､、
.／ 　 .　´　　 ｲ《_ノ:::/ 》ｲ　　i| 　 |.:.:.:.ヽ　丶　　 　 ヽ. ｜〃ヽ:ｲ::ヾ:＼ﾉﾉ
　 .／　　 ／.ｨ《 ¨〉::/=ｲ　｜ ｜　 |.:.:. i:.　　　＼　　　 　 ll⌒'〃| :::ﾄ､‐く
／　 　.イ. ´//::Y:::/=イ!　｜ ｜　　'.:.｜ヽ 　 　 ＼　 　　ヾ=/ イ::小. ＼:ヽ
　.．'´／　　/.:.:.:ﾚｲ　 :|:!i!　'.　iﾄ　　　ヽ　 ヽ 、　　　ヽ 　 ||ff　　/i! トﾊ_ノノ,
´　／　　. /　 i!　i!! 　 |￤　 Yi 　ヽ　　 ﾍ ﾄヽ.＼ 　 　!　 /_ヾ==ｲ|::|　j:ヽ==-
／　　　//　　i!　 i!　 ￤i 　 　|　　ハ 　 !i!＼ ヽ　x　十V,ｲ ,}:::|　.|/!　|:::|　　'.
　　 　 .'/ .′ | 　 i!　 ハ! i　　ト､　　 ヽ i!ﾄ　　iイ.　i,.V=〃i/j∧V　i!　|:::| 　　!
　　　// / / .:|　　i!　 | ハ!　_jﾄ､- 一　i i!! 　 X´Ｘィ芹少　.'　ﾊ::Yハ: !/|　　 !
　　 .'/j/ /　.:.|　　从 Ⅴ升ヽ亅-ヽ=ヽi　ﾘ　　　　　 　¨i i /イ　:|::|1　V:::|　　 从
　 ///.:./　.:.:.:|　 :/　ヽヽヾヽVｨr芹r少　　 　 　　 　 　| !　/／i|ｲ:ト　 ヽ　　:.ﾄ､
　 //:.:/　 .:.:.｜ .′　　＼＼ ＼ ¨　　　　　　　　　　　 | !／ /:.i￤|::| ヽjﾄ､.:.: |　ヽ
〃/.:./　　.:.:.: |_/. -─‐:-､ヾ.＼ ミ=-　　　 　`　_ 　　 ｜ 　ｲハ人ﾊ| 　ハ:.:.: |/
//　　-=＝:.:／　　　.:.:.:.　＼)　ヾ ゝ　　　　_r::’‐｀ ::fヽ fヽ:'´￣￣ヽ /!_:_:j:_‐|
/　　/　 .:.／　　　/.:.:.:.:.::ヽ.　`ー　　＞‐／/:::if`:::::/|　! !　V::::::.　　 ＼::::::::::::|
　　/　:／　　 　 イ　　　　　 `ー .-/:::::/:::/　:ﾉ|:::.i:.! |　:.:|　 ヾ::::: 　　　 ＼ :: 从
　 . :.:/　　　.′　 |:.:.:/ 　　.::.　:.:.:.:/　:/.::/　/:::ｲ:::i::! |　 ヾ 　　i　　　 ヽ.　 ＼:::::ヽ
　' .:/　/　/:.　 　 |.:.:　　　　　ｨ⌒ !　 i　 !　i::/::ヽ　　ヽ　 　 　 i　 　 　 ヽ.　　＼:::
/..:/ 　.　 ｲ:.:.　　　|/　　:::::イ　i　 人　ヽ　　.::!..　 ヽ::.. 　　　　　i　　　　　 ＼
.:./　 /／:.|:.:　 /　:| ,::::イ::::::|　:|　':::::::＞ _　 ノ 　 　 ＼::　　　　 ヽ:.:.:.:..:.
/ 　ｲ　　　　　　　 ヾ/::ﾉ::::: | :/ /::::::::::::::f⌒`ー ､　　　ヽ　　　　 　＼:.:.:.＼
::. 　 !　　　　 　 　 .:.:|':::::::::: |/ /:::::::::::::::::|'⌒し'⌒丶　　　）　　　　　ノヽ:.:.　ヾ
　　　　　　　　　　.:.:| /:::::::/ /:::::::::::::::::::::Y⌒Y⌒ヽ　　 ｲ　　　　　厂ヽ:::＼　 ヽ