　　　　　　　　　　　　　　　　　　　c　　　　　　　:
　　　ﾟ　　　o　　　　　　　　　　　　　　　　　　　＿＿＿_zr～ヽ､_　　　　　　　　 　○　.
　　　　　　　　　　　○　　　　　　　　,. ‐_ﾆ´　　　　c　 ヽﾍ:::::::ゝﾍ､
　　　　　　　.　　 　　　 　 　 　ﾟ　,. '´ ／　,.　　　,.　‐　　 (ﾍ　　 ゝﾍ＼　　o
　　　　　　　　　　　　　.　　　　　　 /　／　　／　　/　　　 (ﾍ:::::::::ゝﾍ　丶
　　　　　C　　　　　　　　　　　　　 l /i 　 ／　　_ノ 〃 /　/ (ﾍ::::::::::i )　　 ヽ
　　　　　　　　　　　　　。　　　　　 ﾚ !l　/ _,t-‐_─-メ､ /　 (ﾍ::::::::::} ）　 　 ｀,
　　　　　　　　　　　　　　　　　　　　　ヽ!ノ　'ﾂ5￢ｯ之　,丶r=＝ヾジく　c　　 !
　　　　　　　　　　　　　　　　　　　 「￣　　 ゞ´‐ ´　　 /　〈〈: . : //| ﾄ､ヽ　 l　l
　　　　　　　　　．　　　　　 　 　 　 }　　　　　　　　 ／ 　ノヽヽ//: l |__」 〉　!:. l
　　　　　　　　　　　　　　　　　　　　ゝ､　　ｰ-=ニ´-‐ i´　　 :丁|:　| |ー'　　 '､ '､
　　　　　　　　　.　　　　　O　 　 　 丨　　　 　 　. :　:　!　　 . :l :|:　| |　 : .　C ヽ:.ヽ､
　　　C　　　　　　　　　 　 　 　 　　 }　 　　　.　:　:　: ,´　○. :| :|: . |│　:..:.　　　ヽ
　　　　　　　　　　　　　　　　　　　　｀丶､:_　:　:　:　: /　　. : /| :|: 　l ﾞ､／:.:.,､ '´::
　　　　　　　　　　　　　　　　　　c　　　 　 　｀ヽ c ./　　. ;.:´ |_」: . :ヽ >／:: :: :: ::
　　　　　　　○　　　　　ﾟ　　　　.　　　　　 　　ハ /　　／:ヽc |: . /`〃´:: :: :: :: ::。
　　　　　　　　　　　　　　　　　　　　　　 　 ／/ ｿ　／:::::::::::ゝ┴く:: :: :: :_.:ﾊ／:: ::
　　　　　　　　　　　　　　　　　　。 　 　 ／イ／,.イ::::::;､'´:: :: :: :: :: ＼::::::::_::Z:: ::
　　　　　　　　　　　　　　　　　　　　ｰ''"´,.ィ´'"__」ｧ'´:: :: ﾟ:::::::::::::::::::::::ヽ::::::::::::::::ｰ
　　　.　　　　　　。　　　　　　　　　　　 ´　　　/r/:: :: ::::::::::::::::::::C::::::::::::ヽ:::::::::::○
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /r/:: :: :::::::::::::::::::::::::::::::::::: ::. '､::::::::::::
　　　　　Ｏ　　　　　　　　　　　　　　　　　／〃:: :: ::::::::c::::::::::::::::::::::::::::。::. `､::::::::
　　　　　　　　　　　　　　　　　　　　　┌ハr/:: :: ::::::::::::::::::::ﾟ::::::::::::o:::::::::::: ::. ヽ:::::
