　　　　　　　　　 　 　 　　 ヽ !| !　,- -、 / !,' /
　　　　　　 　 　 　 　 　　　ヽ`ヽ.l:`;';;| / ,'／
　　　　　　　　　　　　　　　　 ヽ (::___:;;)　/
　　　　　　　　　　　　　　　　　,'　 　　 　　',.
　　　　　　　　　　　　　　　　ﾌヽ ヽ /　 ／l
　　　　　　　　　　　　　　　 ,' ヾゝ　　　ｨﾌ ',　　　　　　　 　 　 　 　 　 お待ちしておりました、ニュー速デさん
　　　　　　　　　　　　　　　 | _ 　 　' l 　　 __L＿　　　　　　　　　　　　時間通りでしたね
　　　　　　　　　　　　　' ´ﾆt-_　　‥ 　, _メ ､_
　　　　　　　　　　　　　'´　　 _ｨl ｰ┴-'ヽ''i `i- ,,_
　　　　　　　　　　　　　　　 ,:;':' |　|''_　-',/.　 ',　　`'''ｰ--;;､
　　　　　　　　　　　　　　／,'　/,　|ﾞ　 ,:;''-､,.-´　　 .／ ´　｀:､
　　　　　　　　　　　　 _,.:!ヽ!ヽ,! lヽ!／./　　`-,　　/　　　　　 i
　　　　　　　　　　　／ _,iﾞ-, l-:､_i"|　/　 　 ,.:'　　i　　　 　 　 |
　　　　　ぬっ　　 i ./.| (ヽ Ti　|:i _| ,'　　 ,:' 　 　 .|　＿＿＿　|
　　　　　　　 　 　 |.,'　| .|´'i'ﾞ`,‐／ ,'　　./　　／）／ノ '　ヽ､＼　　　　て
　　　　 　 　 　 　 |.|　.| | `､!'／　 .i　　/　／ .ｲ （○）}liil{（○）＼　　　そ　　　　　　　ギャー！！
.　　　　　　　　 　 | !　.| |　 |O　　 |　 ,'　/,'才.ﾐ).　 （__人__）　　　＼ |i
　　　　　　　　　　| |.　 l !　.|　　　 |　,'　|　≧ｼ' ヽ　|!!il|!|!l|　/　　　|.|ii i
.　　　　　 　 　 　 | | 　 i.|　.|O　　 | ,'　 ＼　ヽ 　　 |ｪｪｪｪ| 　 　 ／ |lii i
　　　　　　　　　　　　　　　　　　　　　　 !ill| 　 i!!il|　　　　　　 il|i'',il||il iili !



　　　　　　 　　　　　 ＿＿__
　　　　　 　　　　：／　　　　＼：
　　　　 　　　 ：／ _ノ　iiiii ＼. ＼
　　　 　　 　／ 　（○） 　（○） 　＼
　　 　　　 ： |　　　　（__人__）　　　 |：
　 　　　 　　 ＼　　　｀ ⌒´　　　／
　　　　　 　　 / ⌒　/⌒Y⌒ヽ ヽ
　　　　 　 　：|　　＼|　　.i　　ｲ　|　　　　　　　（ いつの間に背後に…… ）
　　　 　 　 　|＼　／ 　 人 　.＼!
　　 　　　 　 |　 ＼___／　 ＼__/：　ﾃ言ｳｶｳｻｷﾞ?
　 　 　 　 　 |　　　　　　　　/
ドキドキドキ|　　　　 　 　 /ドキドキドキドキ




　　　　　　　　　　　r{?堰pｉ〉―-_
　　 　 　 　 　 　 ／(>=＜ﾌ ::::::...＼　　、
　　　　　　　　／..:::::::::::::::::::::::::::::::::...＼　＼
　　　　　　　厶 -‐　￣￣　　､::::::::::::::::.ヽ　ヽ
　　　　　　／　　　　　　　ヽ　 ＼:::::::::::::::.'.　 ';
　　　　　/　　l　|　　　　　　 　 　 '.::::::::::::::| 　 '.
　　　　 .′　 |　|　　　 　 |　　　　 |::::::r=ｘ=、　　、 　 　 　 　 　 　 　 ／
　 　 　 |　|　 | 八　　　　 |｜　 |l　ト、||:::{}::||､　　＼　　　　　　 　 ／ /
　 　 　 |　|　ﾍ≧ﾐ＼ 　 斗ｷ三从 l| | |ﾚ八ｿ　＼ 　 ＼　　　　 ／. : /　／
　　　　 ｌハ　　ｌハﾊ ヽ /〃ｆで下jﾉ| | ｀r=ｘ=､　　＼ 　 ＼　／ . : : : ／-──-＜..　 　 　　 　 　 ` ､ ＼
　　　　　　ヽ＼〉 ゝ'　　　　ゝ- '　/　／|ﾚ仆ｿ　　　/l 　 ／ . : : : ／´ .．-―- ､ノ⌒'､ー､-　.. 　　　　Y⌒Y⌒レハ
　　　　　　 　 | ∧　､　　　　　 ∠ イ　 ｀ｊハ〉　　 / :|／ . : : : :∠/／　　／ ／'､＼　 ＼ ＼　｀　　 rｰj　 r! ! __ﾉ'⌒ ｰｧ､_
　　　　　　 　 ﾚ　ヘ　 ー　　 　 ／ |　　 |＿_　　/／ . : : : : : : : '/　　　.´ .イ.′　ヽ＼　 ＼ ＼ _＿j　_)_ノ_`'´ し'´j_ｲーv´Vハ
　　　　　　　　　/　　丶＿　 ＜_／,　 ／..:::::.｀ く : : : : : : : : ／/　　　/／/// 　／｀ﾄ､＼　 ＼( 　 　厂:::::::ヽ 　　(___j'⌒Y
　　 　 　 　 　 / 　 /　 　 ヽィ{}ミ∨　ｌ::::::::::::::::::...＼ : : : : : :′′　　.′ /// ／ 　　ヽ.＼＼ 　 ｀フ_ !:::「￣ヽ::Y'´,二 ヽ_人__ノ⌒
　　　　　　 　 ' 　 /　 　 ／{{ﾉﾊ∨　 ,|::::::::::::::::::::::::...＼ : : : |　!　　　ﾚ' ///ｨ 　 　 　 　 ＼＼＼く___..j､:::`ー‐':ﾉjイ,ニヽﾊ―──＜_
　　　　　　　 ′ ,′　　 |::::::∧::/　 /:|:::::::::::::::::::::::::::::::.ヽ : :l.　|　　　ﾚｲ///　　　_　　　　　＼ヽ 　(__イ⌒ヽ¨「〈 :{jfｸﾉノ ｲ}──┐ ::|
　 　 　 　 　 ｌ　｜　　　 |::::/　/　 /.:::|::::::::::::::::::::::::::::::::::|! : :ヽ.＼ 　 | / イ　　￣ ゛ 　　　　 　ヾ＼　ノ　r_(__ ゞ_＞､_ ￣ﾉ::`ー─'::::::ﾉ
　 　 　 　 　 |　｜ 　 <＾Y⌒7　／..::: |:::::::::::::::::::::::::::::::: ｊﾄ､: ヽ ー`　|イｨ´　 ｫ=　　　　　　　　　 ＼「￣ﾉ　ノ':/　　 !:: 「　`r ─┬ ´
　　　　　　　 l　 |　　　 {包Yl　ｲ::::::::::.ヽ:::::::::::::::::::::::::::: ｲﾍ ＼〉.　､ '⌒/!　彳⌒ヾX 　　　　　　　 - ＜　 f |::|ﾉ⌒j |::::|ﾞ rく⌒ヾ_j
　　　　　　 　 l　|　　 /<兀>|/|:::::::::::::::..＼:::::::::::::::::::x={}==､、　　 ,|／　!　 i::::::::とﾊ!　　　　　　 -=　　 ｀ム|::ﾚ、'ー!::::ｈﾊ ﾄ-'´
　　　　　 　 　 ｌ｜　/|　　　 　|::::::::::::::::::::::::￣下､〃:::|ﾄ､､::||. r―┤ ､ _!　弋__つ　　 　 　 　 イ⌒ヾX　 ヾ|::ﾄ､ー‐|::::::V`′
　　　　　　　　　ｌ|　{:::| {　| 　 ,'.:::::::::::::::::::::::::::::::|　 || :::||バT ノ　/　ゝ__ j　, , ,　　　　　　　 　　代::::しﾊv　 |小:＼ ｲ:::::::_ゝ
　　　　　　　　　　　::::'､ヽl l /.:::::::::::::::::::::::::::::::::|ﾊ ヾ=' ﾍ::: 厂　弋ニニｲ!　 　 　 　 　'　　　　 弋_つ　 '　 イ⌒ﾚ′ﾚ'´
　　　　　　　　　　　ヽ::..＼/.::::::::::::::::::::::::::::::::::::|　} ハ 　 r'──=─ ﾉﾉ人 　　 　－　 　 　 　 　 , , , 　／.::|!:ノ
　　　　　　　　　　　　＼x=={}===ｘ:::::::::::::::::::::∧ ´　 } /ム--- ー=イ/　 rゝ、　　　 　｀　　　　 　　 イ　　 |!′
　　　　　　　　　　　　　{{::ノ仆--'ﾉ.::::::::::::::::::::::...＼　.ノ'´￣ ￣　 イ´r─┴ く＼ 　　　　　　　　. イ´￣￣:ﾘ＼
　　　　　　　　　　　　　ゝイハ「:::::::::::::::::::::::::::::::::::::::::ｰ┬── ＜_　 |:「￣丁ヽV `r-r―_ｧ―'⌒r '三i|-=≦,.ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　f´￣￣　　ﾉ　!:|　 ノ: : :＞=う´￣￣ ))_ノ_代:ノ　　 /⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ｰ―＜`＜ 　 ゝ====イ:/ /ハ: : : :「ノ`ー─ ¨￣V 　　　 .
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __ヽ　-==＝彡'　　｜: : :.////: :ヾ＼:_/`ー=＝＝ア'´ 　 　 ｜


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..　 -――-　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／...　　..::.::.::.::.::.:.... ｀丶、
　　　　　　　　　　　　　　　＿＿_　　　　　　　　　 　 　 　 l .::.::.::.　:.::.::.::.::.::.::.::.::.::.::.:...＼
　　　　　　　　 , -‐　￣_, - ＝´ri _￣rヽ、　　　　　　　 　 } :.::.::.:　 ＿＿＿　::.::.::.::.::.::.. ヽ
　　　　　 　 ／　　_,_く _´　　　r米'　 r米'＼　　　　　　 _ ⊥＝‐￣...￣￣...｀ ｀ｰ-､::.::.:. /
　　　　　／　 / /　t米く _,_-ｧ､_,｀ｰ^ｰ=､′ ヽ　 　 　 く.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::....＼:/
　　　 rく　 　 {ﾉ　　 , -ｧ':´:／:　.:.}: : l: ヽ｀^:ｰ､〉　　　　 〉.:.７ﾌ.￣:.丁:.:.¨:､ ｰ-　、.::.::.:..＼
　　　　ヽ _　 j ､n, ﾉ: :./　/:.　　:./: :/: : :l: :　 : ヽ 　 　 /:.:./:.:l:.:　l:　ﾄ:.　 :.:.ヽ:l: :ヽヽ、::.::.:..ヽ
　 　 　 　 ∧{r米7: :./ :/:.　　／: :ｲ: :/: }: : .　: : l　　/:.:.:/:.:.:.|:.l:.:{:.:.:. ヽ:.　:.:.:ヽ:　:ヽ:.＼::.::.: 〉
　　　　　 l: :ri ｀'/| : :{ /:. . ／ｨ／ /:ｲ: :ハ: : :.　: |　/:.:.:.:l:.:.:.:.:.l:.ﾄ､ヽ、.:.:.＼:.　:.! :.　:.:.:.　Y´
　　　　　l: : } ｨ {: |　: |!:ｧ‐＜´　 /' /／　 V: :| : :l　{:!:.:.:.:|:/:/:ハヽヽ ＼:ヽ-ヽ:.{ .:}:.　.:|　:|
　　　 　 ! : :{l　 l:.j:.　:l{７ﾃぅﾄ ン／´,≦二 }:..:}: :/　 l!:.::.:从≦二ﾐヽ ヽ ｧ孑示}:}:ﾘ:.　.:!..:ﾘ
　　　　 l : : ﾊl　ﾄヽ､:..:l 辷ｿ　　　　 ?kﾘｿﾉ:.ｨ:ﾊ{　　 ヽ:.:::.小､?kﾘ　　 　 _辷ｿj//.:.:.:/ :/
　　　　j:./: : :.{、　ヽ＼ヽ｀_　　　　〉 ｀^イ彡 ′　　　　ヽ:.:.ヽ ^´ 〈　　　　´ ´7:.:.:.::/／
　　　 //: : :.:.:.:ヽ　､n,ヽﾄ￣　　 ‐,-　, ｲ_ l}{　　　　　　　}:l:.:ﾊ、　 -_‐　　　 /ｲ:.:イ/
.　　 //: : :.:.:.:.:.:.:{l=米ｧ,}-｀、　__ ...イr米'l}:|:l　　　 　 　 jｲ:.::./j＞　.＿ ..　ｧイ/´ |′
　　//: : : :.:.:.:.:.:.:_{l｀′l　　 ＞く_ヽ:{　　´l}: l:.l　　　　　 ハ:N_K_jrｭ∠}_　‐　￣ヽ、
　 /' : : : iヽﾌヽく　{!　 |　／／}ﾊヽ {! n 〈_:.:.l:{　　　　　 　 |{_/ ／ィrjくヽ＼　　　 ｀ ｰ_､ _
／/: : : :.r/^´: :くrｲ　/ /:/　 /!ｪﾄ:ヽ!r米'ヽヽ:ヽ　　　　　 /_1/{´/:ｲ|::lヽ ｀j::}　　rrｱjｰﾍく
: /: : : .:.:.:|: : : : r' r| ﾊ {::{＿//||ｪﾄﾄ._ヽ｀´ l} _}_: ヽ　　　 /{ヽ!{::ｰ:/|| l::ﾄ､ｰ::ﾉ　 /rv^:.::|::.:V
/: : : :.:.:.:.:| : : :/ n, lﾊr!｀ ー 7:||_j-||:{　ヽ／-‐､}_: ＼　/_rヽ} ￣　l:| ヽl ￣　 / rﾏ:.:.:::l:::.:.::l＿
: : : :.:.:.:.:/|: :r/｀米j{_ヽ|　 　 |:.||_j-j|::〉､/　 ´二{ﾉ,二_くﾏfV　　　 ﾊヽ、ヽｰ_-'=７:.:..::::::::::.:.::ヽ　￣.:.７
: .:.:.:.:.:./: :|r'rj _｀/}: rヽl　 　 ヽ!!_j-l_/ﾏ　　jｧ二´　rvﾕ{、j＼　 /Zv_ト＼ _{r‐｀ヽ＞::::::::::.:.::::::＼::::/
.:.:.:.:／: .:.r'r米´jｲ : Tヽ}＿＿_j-／ j:{r',､ ｲ^ｰ-,イｨ_}r_'v |　 ｀丶ﾉ:{_ ! ∧〉.:.:.:.:.::::::::.:.::ﾄ:::::.:.:.::::::::::｀ーｧ
:／: : .:.:rﾉ　 ｀´{ﾉ: : :__｀ーマr／　ノ/ヽ=ﾁﾍ{｀_ {ｨ　ry'　ノ　　　　 ｀丁ヽ￣ヽ:.:.:.::::::.:.:.::ヽ:＼:.:.:.:.::::／
: : .:.:.:.:rj　　　 ,ﾊ　/ｨ⌒7j{:ｰ'　　　　　 ﾉ￣:.{_ｧ _rｧv V　　　　　　　j　　ト､ ﾉ:.:.::::::::.:.:..:::::V⌒ｰ ´
: .:.:.:.:.:j _､n ,　|ﾉ､_ヽヽノ/}:} 　 　 　 ／::|:.:.:.:.:.:V {ヽ/´　　　　　　　/　　 j く::::::::::::::::r┬ ´
:.:.:／/ ｰ米ｧ ﾉ: : : :/:// j::|　　　 イ:::::::{:.:.:.:.:.:.:ヽ{ソ　 o　 o　o ／　　　　／｀ ｰ⌒ヽ´


　　　　　　　　　　　　　　　　　　　　　　 /^ヽ、
　　　　　　　　　　　　　　　　　　　　r冖'::.::.::.: し1
　　　　　　　　　　　　　　 　 　 　 r┘::.::.::.::.::.::.::.:しﾍ
　　　　　　　　　　　　　　　　　　 _)::.::.::.::.::.::.::.::.::.::.::.:}ヽ
　　　　　　　　　　　　　 　 　 　 {::.::.::.::.::.::.:_,.:-―-､::.〕｀ヽ冖､_＿_
　　　　　　　　　　　　　　　　　　ｺ::.::.::;: '´／　　､ヽ｀しﾍヽ　 )ﾆヱ、
　　　　　　　　　　　　　　 　 　 └i::.:/　/　 /　　ヽ ヽ　} l |　{ |ﾊ_/
　　　　　　　　　　 ＿ 　 ,ィ≠ｰ-く::/　 l　　l　　　l ｌ　l (　| |　〕|:|
　　　　 　 ＿, -‐'´: : ｀Ｖ＾7: : : : : ｌ| 　 l l　l| | 　 ｌ| | l | ﾄ､|_| {　l:|
　　　　　　{｢: :｀ヽ: : : ;r-ﾄﾍrｨZ_: :八|　Lj｣⊥ﾄ、ﾉT云Kﾉl}必}|　|:|
　　 　 　 　 〉: : :{レｨ＾ｰ'′ ヽ　 ＼ 个ｔﾍ〈仰! ｀　 ヾﾝﾘｌ|ヒｵ:|　|｣
　　　　　∠,ニ_／ / l| l　　　lﾄ､　　Ｖ l |∧｀′'__　　 / ｌ|　 |_| ｌ|｜
　　　　　／　　|　 l　,｣-ト 　 H|､!　 ｌ|/ﾉ _L＞‐､_,ィ^7 /l|　　 | l|｜
　　　　/ ー- ､｣ｌ　乂托ﾐヽノ抃!レﾍ./ |ヽ:.:.:.:.:.:{爻}/ /:.|ﾄ､ 　 ! |｜
　　 　 了二_＿_}仝八_ｿ 　 ,ヾ' にｺ_〉｣_∧:.:.:.:.:./|/ /:.:.|j:: ＼ | ｌ ｀、
　　　 　 ￣{二ﾆＺにＺ_　　ｰ ' 乂斗‐- ､＼〕ｰ７|::ヒﾆ二ﾆフ::. ヾーi ヽ
　　　　　　　 ／: :｀ヽﾌ ｰｭ-イ-､ ｢::.:r‐┴/:.:.:/:.|::| _／,イヽ、::.: ｀┴‐ﾍ.
　　　　　 　 {::..::.:. : _:_:ヽ､_/_:_:_.:ヽ〉:;｀ヽY￢z__｣:ん勹 ノ::.::.:｀ｰ-､::.::∧ ＼
　　　 　 　 _,ゝ::.:_:〈／￣〉|{￣)Y´ ｀7〈〈:{_::.::.<::.::.::.く <r冖､_,ィ⌒Ｚノ| ヽ　 ヽ
　　　　　 〈::.::／/: :ヾ:=:ｼ小ｰ彳:〉 / /:|l:/:￣::｀:ーr=彳::.::.::.::.|::.::.::.:〉l　 |　　|
.　　　　 　 ＼／: : : : : :l::|l|l:| : ﾚ' / / :ハ_::.::.::.::.:ｰ-'::;:|::.::.::.::.::.ヽ::.∧ ヽ ＼　ヽ、
　　　　　　／ : : : : : : : |::|l||:| : :V　＞′::.::.::.::.::.::.::／::Ｌ:_:;::.::.::.く:/　｀. ｀、 ヽ　 ヽ、
　　　　 ／ : : ／: : : : : :T!| ｢|: : :∨::.::.::.::.::.::.::.:: ／::.::.::.::.〈_;:_;:_;:ｨ＾ヽ、ヽ ヽ　 ＼　｀ヽ、
　 　 ／:.:.:.:.::/: : : : : : : :.| | | |: ／::.::.::.::.::.::.::.:／::.::.;ハ::.::.::.::.l ､ 入::.::.＼|　|　 　 ＼ 　 ＼　　 ／＼
　　く:.:.:.:.:.:.:/: : : : : : : : rﾍl_|／::.::.::.::.::.::.:: ／::.::.／::.:::.ヽ.::.::.::｀＾::.::.:ヽ:／:￣ト、　　 ＼ ＿＞'´　 ／
r―-へ:_:_/: : : : : : : :_:_|::.::.::.::.::.::.::.::.::.::／::.::.／::.::.::|::.::.::.＼::.::.::.::.::.::.:ヽ､::.::.ﾄ､ヽ ＿_／　 ＿__／
|　/^ヽ. {｛: : : : : : : : | ::.::.::.::.:_:_:_:_;: ‐'´::.::.::/::.::.::.::. |::.::.::.::.::.＼::.::.::.::.::.::.::｀:┴ﾐｰ-／　 ／
∨　　 } r〒＝= ､: : |::.::._;ｨ´ ::.::.::.::.::.::.::.:: /::.::.::.::.:: ｌ::.::.::.::.::.::.::.｀ヽ、::.::.::.::.::.::./／　 ∠＿＿＿_r―─┐
　｀¨¨´l厶{￣｀　 _＞ﾍ/_ﾉ|::.::.::.::.::.::.::.::.::./::.::.::.::.::.:/::.::.::.::.::.::.::.::.::.::.｀:ｰ:;ｫ::.:_/ ヽ､／――ｭ-'´　　　　 /
　 　 　 　 |Ｌ_／｀ヽ　rｰ､ | ::.::.::.::.::.::.::.::/::.::.::.::.::.:/::.::.::.::.::.::.::.::.::.::.::.::／_ﾚ'´　　　　／￣ ＿　-‐―一′
　　　　 　 < ヽ､_r┴┴ﾍ}人_::.::.::.::.::.::./::.::.::.::.::.:/::.::.::.::.::.::.::.::.::.::.::.:/￣ 　 　 　 ／ ／￣
　　　　　　 ｀ｰｧr┬z＿}＿__,.＞―ｧく::.::.::.::.::. /::.::.::.::.::.::.::.::.::.::.:／　　　　 ＜ ￣￣￣￣￣￣￣￣｀ヽ、
　　　　　　 ＿〉ト､二木二jｰ{ く￣　　｀┬一'´￣了ﾆ冖-r―'´　　　　　　　 ｀ー―-＜￣匸_｀ｰ―一′
　　　　　　 ヽ.ノ|｀ヽ /|ヽノLﾉ ＞＞　　　￣「￣T´rｰ|￣丁｀l　　　　　 　 　 　 　 　 　 ｀ー-ｭ＞＞
　　　　　 　 く_/l ／ヽ|ノヽ|　〈 〈＿,　　 　 ├―ﾚ勹_|｀¨´|ﾆ{　　　　　　　　　　　　　　　＜ ＜
.　　　　 　 　 　 l｀ヽ./|ヽノ|　 ｀¨¨´ 　 　 　 |＿_[ヽﾊ_}‐-‐ﾄ､>　　　　　　　　　　　　　　　__〉／
　　　 　 　 　 　 |／ヽ|ノヽ|　　　　　　r‐､／ ,..-个{　j　＿j　　　　　　　　　　　　　　　　 √
　　　　　　　　　 ﾄ､rｰﾍ-‐ﾍ.　 　 　 /:｀¨ヽノ::.:_:_ﾚ′|::＾ーﾍ
　　　　　　　　　 ヽ.::.::.::.:}::.::.）　　　 {_:_:_:_:_:_,ｨ_:_:｣　　ｌ::..::..::..j
　　　　　　　　　　 ｀ー-'¨¨´　　　 　 　 　 　 　 　 　 ｀¨¨¨´