　　　　　　　　　　　　 ／）
　　　　　　　　　　　／／／）
　　　　　　　　　 ／,.=ﾞ''"／
　　　／　　　　 i f　,.r='"-‐'つ＿＿＿_　　　こまけぇこたぁいいんだよ！！
　　/　　　　　 /　　　_,.-‐'~／⌒　　⌒＼
　　　　／　 　,i　　　,二ﾆ⊃（ ●）.　（●）＼
　　　/　 　　ﾉ　　　 ilﾞフ::::::⌒（__人__）⌒::::: ＼
　　　　　　,ｲ｢ﾄ､　　,!,!|　　　　　|r┬-|　　　　　|
　　　　　/　iﾄヾヽ_/ｨ"＼ 　　 　 `ー'´ 　 　 ／


　　　　　　　　＿＿＿_
　　　　　　 ／_ノ 　ヽ､_＼　　 　 　 　 ━━┓┃┃
　　　　 　oﾟ(（●）) (（●）)ﾟo　　　　　　　　 ┃　　　━━━━━━━━
　　　 ／::::::⌒（__人__）⌒:::: ＼　　　　　　　┃　　　　　　　　　　　　　　　┃┃┃
　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　　　　　　　 　 　 　 　 　 ┛
　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　 -ｧ,　　　　　　　　≧=-　。
　　　　　　 ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･


　 　　 　　　　 ＿＿＿_
　　　　　　　／ ノ　　＼＼
　　　　　 ／　（●） 　(●）＼
　　　　／　∪　 （__人__）　　＼　　　　　さすがの俺もひくわ
　　　　|　　 　　　｀ ⌒´　　　　|
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) /　/ / /
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／