　　　　　　　　　 　 　 　　 ヽ !| !　,- -、 / !,' /
　　　　　　 　 　 　 　 　　　ヽ`ヽ.l:`;';;| / ,'／
　　　　　　　　　　　　　　　　 ヽ (::___:;;)　/
　　　　　　　　　　　　　　　　　,'　 　　 　　',.
　　　　　　　　　　　　　　　　ﾌヽ ヽ /　 ／l
　　　　　　　　　　　　　　　 ,' ヾゝ　　　ｨﾌ ',　　　　　　　 　 　 　 　 　 お待ちしておりました、ニュー速デさん
　　　　　　　　　　　　　　　 | _ 　 　' l 　　 __L＿　　　　　　　　　　　　時間通りでしたね
　　　　　　　　　　　　　' ´ﾆt-_　　‥ 　, _メ ､_
　　　　　　　　　　　　　'´　　 _ｨl ｰ┴-'ヽ''i `i- ,,_
　　　　　　　　　　　　　　　 ,:;':' |　|''_　-',/.　 ',　　`'''ｰ--;;､
　　　　　　　　　　　　　　／,'　/,　|ﾞ　 ,:;''-､,.-´　　 .／ ´　｀:､
　　　　　　　　　　　　 _,.:!ヽ!ヽ,! lヽ!／./　　`-,　　/　　　　　 i
　　　　　　　　　　　／ _,iﾞ-, l-:､_i"|　/　 　 ,.:'　　i　　　 　 　 |
　　　　　ぬっ　　 i ./.| (ヽ Ti　|:i _| ,'　　 ,:' 　 　 .|　＿＿＿　|
　　　　　　　 　 　 |.,'　| .|´'i'ﾞ`,‐／ ,'　　./　　／）／ノ '　ヽ､＼　　　　て
　　　　 　 　 　 　 |.|　.| | `､!'／　 .i　　/　／ .ｲ （○）}liil{（○）＼　　　そ　　　　　　　ギャー！！
.　　　　　　　　 　 | !　.| |　 |O　　 |　 ,'　/,'才.ﾐ).　 （__人__）　　　＼ |i
　　　　　　　　　　| |.　 l !　.|　　　 |　,'　|　≧ｼ' ヽ　|!!il|!|!l|　/　　　|.|ii i
.　　　　　 　 　 　 | | 　 i.|　.|O　　 | ,'　 ＼　ヽ 　　 |ｪｪｪｪ| 　 　 ／ |lii i
　　　　　　　　　　　　　　　　　　　　　　 !ill| 　 i!!il|　　　　　　 il|i'',il||il iili !



　　　　　　 　　　　　 ＿＿__
　　　　　 　　　　：／　　　　＼：
　　　　 　　　 ：／ _ノ　iiiii ＼. ＼
　　　 　　 　／ 　（○） 　（○） 　＼
　　 　　　 ： |　　　　（__人__）　　　 |：
　 　　　 　　 ＼　　　｀ ⌒´　　　／
　　　　　 　　 / ⌒　/⌒Y⌒ヽ ヽ
　　　　 　 　：|　　＼|　　.i　　ｲ　|　　　　　　　（ いつの間に背後に…… ）
　　　 　 　 　|＼　／ 　 人 　.＼!
　　 　　　 　 |　 ＼___／　 ＼__/：　ﾃ言ｳｶｳｻｷﾞ?
　 　 　 　 　 |　　　　　　　　/
ドキドキドキ|　　　　 　 　 /ドキドキドキドキ
